$color-accent: #5914fc
$color-text: #000000
$color-text-alt: #454545
$color-border: #000000
$color-background-alt: #F2F2F2
$color-background: #f9e3d2

$body-font-family: "Kanit", sans-serif
$heading-font-family: $body-font-family

$header-background: none
$header-border-bottom-width: 2px
$hero-background-color: none
$footer-background-color: none
