header#document-header
    border-bottom-color: $color-text
.hero--with-image
    hgroup,
    h1
        text-align: center
.post
    .media 
        img
            aspect-ratio: auto
    .post-categories
        float: right
        margin-left: $spacing1
        li
            a
                background: $color-accent
                color: white
                padding: 5px 10px
                font-size: 0.8rem
                text-transform: uppercase
.posts-navigation
    border-top: none
footer#document-footer
    border-top-color: $color-text
    border-top-style: solid